# WeiXinRecordedDemo

./: .gitignore  LICENSE  README.md  settings.gradle
WeiXinRecorded/: build.gradle
WeiXinRecorded/app/: build.gradle  proguard-rules.pro
WeiXinRecorded/app/src/main/: AndroidManifest.xml
WeiXinRecorded/app/src/main/java/com/example/zhaoshuang/weixinrecordeddemo/: BaseActivity.java  CutSizeActivity.java  CutTimeActivity.java  CutVideoActivity.java  CutView.java  EditVideoActivity.java  FocusSurfaceView.java  MainActivity.java  MyHorizontalScrollView.java  MyVideoView.java  RecordedButton.java  ThumbnailView.java  TuyaView.java  VideoPlayActivity.java
WeiXinRecorded/app/src/main/java/com/yixia/camera/: IMediaRecorder.java  MediaRecorderBase.java  MediaRecorderNative.java  VCamera.java
WeiXinRecorded/app/src/main/java/com/yixia/camera/model/: MediaObject.java  MediaThemeObject.java
WeiXinRecorded/app/src/main/java/com/yixia/camera/util/: FileUtils.java  Log.java  StringUtils.java
WeiXinRecorded/app/src/main/java/com/yixia/videoeditor/adapter/: UtilityAdapter.java
WeiXinRecorded/app/src/main/res/drawable/: color4.xml  yuanjiao.xml
WeiXinRecorded/app/src/main/res/layout/: activity_cut_size.xml  activity_cut_time.xml  activity_cut_video.xml  activity_edit_video.xml  activity_main.xml  activity_video_play.xml  dialog_loading.xml
WeiXinRecorded/app/src/main/res/values/: colors.xml  dimens.xml
WeiXinRecorded/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaoshuang/weixinrecordeddemo/: MainActivity.java
app/src/main/java/com/zhaoss/weixinrecordeddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lansongsdk/: build.gradle
lansongsdk/src/main/: AndroidManifest.xml
lansongsdk/src/main/java/com/lansosdk/NoFree/: AudioPadExecute.java  LSOExtractFrame.java  LSOVideoScale.java  onExtractFrameErrorListener.java  onExtractFrameProgressListener.java  onVideoCompressProgressListener.java
lansongsdk/src/main/java/com/lansosdk/videoeditor/: AudioEditor.java  CopyFileFromAssets.java  LanSoEditor.java  LanSongFileUtil.java  LanSongLogCollector.java  VideoEditor.java  VideoLayout.java  VideoLayoutParam.java  onVideoEditorEncodeChangedListener.java  onVideoEditorProgressListener.java
lansongsdk/src/main/java/com/lansosdk/videoplayer/: MeasureHelper.java  VPlayer.java  VideoPlayer.java
lansongsdk/src/main/java/com/libyuv/: LibyuvUtil.java
weiXinRecorded/src/main/java/com/lansosdk/videoeditor/: MediaInfo.java
weiXinRecorded/src/main/java/com/zhaoss/weixinrecorded/util/: RecordUtil.java
weiXinRecorded/src/main/res/values/: colors.xml
weiXinRecorded1/src/main/java/com/lansosdk/NoFree/: onExtractFrameCompletedListener.java  onVideoCompressCompletedListener.java
weiXinRecorded1/src/main/java/com/lansosdk/videoeditor/: AudioEditor.java  LanSongFileUtil.java  LanSongLogCollector.java
weiXinRecorded1/src/main/java/com/lansosdk/videoplayer/: IMediaDataSource.java  TextureRenderView.java  VPlayer.java
weiXinRecorded1/src/main/java/com/zhaoss/weixinrecorded/activity/: CutSizeActivity.java  CutTimeActivity.java  EditVideoActivity.java  RecordedActivity.java
weiXinRecorded1/src/main/java/com/zhaoss/weixinrecorded/util/: CameraHelp2.java
weiXinRecorded1/src/main/java/com/zhaoss/weixinrecorded/view/: ThumbnailView.java  TouchView.java
weiXinRecorded1/src/main/res/drawable/: color5.xml  seekbar_horizontal.xml
weixinrecorded/src/main/: AndroidManifest.xml
weixinrecorded/src/main/java/com/lansosdk/NoFree/: AudioPadExecute.java  LSOCompressVideo.java  LSOExtractFrame.java  LSOVideoScale.java
weixinrecorded/src/main/java/com/lansosdk/videoeditor/: VideoEditor.java  onVideoEditorEncodeChangedListener.java
weixinrecorded/src/main/java/com/yixia/camera/: MediaRecorderBase.java  MediaRecorderNative.java  VCamera.java
weixinrecorded/src/main/java/com/yixia/camera/util/: DeviceUtils.java  StringUtils.java
weixinrecorded/src/main/java/com/zhaoshuang/weixinrecorded/: BaseActivity.java  CutSizeActivity.java  CutTimeActivity.java  CutView.java  EditVideoActivity.java  FocusSurfaceView.java  MyHorizontalScrollView.java  MyVideoView.java  RecordedActivity.java  RecordedButton.java  SDKUtil.java  ThumbnailView.java  TouchView.java  TuyaView.java
weixinrecorded/src/main/java/com/zhaoss/weixinrecorded/activity/: BaseActivity.java  EditVideoActivity.java  RecordedActivity.java
weixinrecorded/src/main/java/com/zhaoss/weixinrecorded/util/: AudioRecordUtil.java  AvcEncoder.java  CameraHelp.java  MyVideoEditor.java  RecordUtil.java  RxJavaUtil.java  Utils.java  VideoEncoder.java
weixinrecorded/src/main/java/com/zhaoss/weixinrecorded/view/: CutView.java  LineProgressView.java  RecordView.java  RecordedButton.java  TuyaView.java
weixinrecorded/src/main/res/drawable/: color3.xml  rotia.xml  video_hint_circle.xml
weixinrecorded/src/main/res/layout/: activity_cut_size.xml  activity_cut_time.xml  activity_edit_video.xml  activity_recorded.xml  activity_video_play.xml  dialog_confirm.xml  dialog_loading.xml
weixinrecorded/src/main/res/values/: dimens.xml  styles.xml
这是demo上篇的源码,仅供理解简书上篇实现/WeiXinRecorded/app/src/main/: AndroidManifest.xml
这是demo上篇的源码,仅供理解简书上篇实现/WeiXinRecorded/app/src/main/java/com/example/zhaoshuang/weixinrecordeddemo/: MyApplication.java  RecordedButton.java  TouchView.java
这是demo上篇的源码,仅供理解简书上篇实现/WeiXinRecorded/app/src/main/java/com/yixia/camera/: MediaRecorderBase.java  MediaRecorderNative.java
这是demo上篇的源码,仅供理解简书上篇实现/WeiXinRecorded/app/src/main/res/drawable/: color1.xml  color2.xml
这是简书上篇的源码,帮助理解源码实现/WeiXinRecorded/app/src/main/java/com/example/zhaoshuang/weixinrecordeddemo/: VideoPlayActivity.java
这是简书上篇的源码,帮助理解源码实现/WeiXinRecorded/app/src/main/java/com/yixia/camera/: AudioRecorder.java  VCamera.java
这是简书上篇的源码,帮助理解源码实现/WeiXinRecorded/app/src/main/res/layout/: activity_edit_video.xml  activity_video_play.xml
这是简书上篇的源码,帮助理解源码实现/WeiXinRecorded/app/src/main/res/values/: dimens.xml  strings.xml
