<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.zhaoshuang.weixinrecordeddemo.FocusSurfaceView
        android:id="@+id/sv_ffmpeg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.zhaoshuang.weixinrecordeddemo.MyVideoView
        android:id="@+id/vv_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/video_delete"/>
        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/video_finish"/>
        <com.example.zhaoshuang.weixinrecordeddemo.RecordedButton
            android:id="@+id/rb_start"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="长按摄像"
        android:textSize="14sp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_above="@id/rl_bottom"/>

</RelativeLayout>
