<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </FrameLayout>
    <com.zhaoss.weixinrecorded.view.LineProgressView
        android:id="@+id/lineProgressView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/basic_activity_margin"
        android:layout_marginLeft="@dimen/basic_activity_margin2"
        android:layout_marginRight="@dimen/basic_activity_margin2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/basic_activity_margin2"
        android:paddingRight="@dimen/basic_activity_margin2"
        android:layout_marginBottom="@dimen/basic_activity_margin2"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/iv_flash_video"
            android:layout_width="@dimen/title_bar_hei"
            android:layout_height="@dimen/title_bar_hei"
            android:padding="@dimen/basic_activity_margin2"
            android:src="@mipmap/video_flash_close"/>
        <ImageView
            android:id="@+id/iv_camera_mode"
            android:layout_width="@dimen/title_bar_hei"
            android:layout_height="@dimen/title_bar_hei"
            android:layout_alignParentRight="true"
            android:padding="@dimen/basic_activity_margin2"
            android:src="@mipmap/video_camera"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_record_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp">
        <com.zhaoss.weixinrecorded.view.RecordView
            android:id="@+id/recordView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="invisible"
            android:layout_toLeftOf="@id/recordView"
            android:layout_marginRight="@dimen/basic_activity_margin"
            android:layout_centerVertical="true"
            android:src="@mipmap/video_delete"/>
        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/recordView"
            android:layout_marginLeft="@dimen/basic_activity_margin"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:src="@mipmap/video_next"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="18sp"
        android:padding="5dp"
        android:text="长按录像 点击拍照"
        android:background="@drawable/video_hint_circle"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/rl_record_button"/>


</RelativeLayout>
