<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <com.zhaoshuang.weixinrecorded.MyVideoView
        android:id="@+id/vv_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/rl_tuya"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <com.zhaoshuang.weixinrecorded.TuyaView
            android:id="@+id/tv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:id="@+id/rl_touch_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#dd2B2B2B">
        <RelativeLayout
            android:id="@+id/rl_close"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/back2"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:text="编辑视频"/>
        <TextView
            android:id="@+id/tv_finish_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="14sp"
            android:textColor="#fff"
            android:background="@drawable/yuanjiao"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="完成"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="取消"
            android:textSize="18sp"
            android:textColor="#fff"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#3CAC57"
            android:layout_alignParentRight="true"
            android:text="完成"/>
        <EditText
            android:id="@+id/et_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:textSize="24sp"
            android:layout_below="@id/tv_finish"
            android:textColor="#fff"
            android:gravity="top"
            android:background="@null"/>
        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:textColor="#fff"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_hint_delete"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#fff"
        android:text="双指可缩放旋转, 拖到此处可删除表情"
        android:background="#dd2B2B2B"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#dd2B2B2B"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/rl_pen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/iv_pen"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/pen" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/text_click" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_speed"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/iv_speed"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/speed" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_cut_size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/cut_size" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_cut_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/cut_time" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#3C3E40"
            android:layout_above="@id/ll_bottom"/>

        <LinearLayout
            android:id="@+id/ll_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="#dd2B2B2B"
            android:layout_above="@id/v_line"
            android:orientation="horizontal">
            <View
                android:layout_width="1px"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="#3C3E40"/>
            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="80dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/edit_delete"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_expression"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#f4f4f4"
            android:layout_above="@id/v_line"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#dd2B2B2B"
            android:layout_above="@id/v_line"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#f4f4f4"
                    android:text="调整视频播放速度为:"/>
                <TextView
                    android:id="@+id/tv_speed"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#E8391A"
                    android:text="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#f4f4f4"
                    android:text="倍"/>
            </LinearLayout>
            <SeekBar
                android:id="@+id/sb_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="50dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>