<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black2"
            android:text="是否删除"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <View
                android:id="@+id/v_center"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_toLeftOf="@id/v_center"
                android:textColor="@color/black2"
                android:text="取消"/>
            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_toRightOf="@id/v_center"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:text="确定"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>